{"userId":"1551852942083870400","dept":"1580357598046748700","dept_code":"H01","dept_name":"H01 คลินิคโรคหัวใจ","urlHeader":"https://qsnichdev.orchid.thaihis.org/","urlStorage":"https://storage.orchid.thaihis.org/ezform/fileinput","dept_id":"1580357598046748700","displayReverse":"true","monitor_code":"HM1","monitor_id":"HM1","monitor_name":"","unit_select":"1580357598046748700","monitor_select":"HM1"}